<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='bumble' path='/workbooks' revision='1.8' />
  <datasources>
    <datasource caption='bumble' inline='true' name='federated.1w7w9f91so0abe13e56r8144zucx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bumble' name='textscan.0zwjxlk0ggxomv117jh3i0pwiiq5'>
            <connection class='textscan' directory='/Users/roraimachavez/Downloads/7.IRONHACK/Projects/final_project/data' filename='bumble.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0zwjxlk0ggxomv117jh3i0pwiiq5' name='bumble.csv' table='[bumble#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_ES'>
            <column datatype='string' name='name' ordinal='0' />
            <column datatype='integer' name='age' ordinal='1' />
            <column datatype='string' name='location' ordinal='2' />
            <column datatype='string' name='about_me' ordinal='3' />
            <column datatype='string' name='job' ordinal='4' />
            <column datatype='string' name='education' ordinal='5' />
            <column datatype='integer' name='height' ordinal='6' />
            <column datatype='string' name='intentions' ordinal='7' />
            <column datatype='string' name='exercise' ordinal='8' />
            <column datatype='string' name='educationTag' ordinal='9' />
            <column datatype='string' name='drinking' ordinal='10' />
            <column datatype='string' name='smoking' ordinal='11' />
            <column datatype='string' name='childrens' ordinal='12' />
            <column datatype='string' name='religion' ordinal='13' />
            <column datatype='string' name='politics' ordinal='14' />
            <column datatype='string' name='gender' ordinal='15' />
            <column datatype='string' name='zodiacSign' ordinal='16' />
            <column datatype='string' name='profile' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[bumble.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[bumble.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[bumble.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[about_me]</local-name>
            <parent-name>[bumble.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job]</local-name>
            <parent-name>[bumble.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education]</local-name>
            <parent-name>[bumble.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[height]</local-name>
            <parent-name>[bumble.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[intentions]</local-name>
            <parent-name>[bumble.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exercise]</local-name>
            <parent-name>[bumble.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[educationTag]</local-name>
            <parent-name>[bumble.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[drinking]</local-name>
            <parent-name>[bumble.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[smoking]</local-name>
            <parent-name>[bumble.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[childrens]</local-name>
            <parent-name>[bumble.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[religion]</local-name>
            <parent-name>[bumble.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[politics]</local-name>
            <parent-name>[bumble.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[bumble.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zodiacSign]</local-name>
            <parent-name>[bumble.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profile]</local-name>
            <parent-name>[bumble.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1w7w9f91so0abe13e56r8144zucx].[pcto:cnt:drinking:qk:4]&quot;' value='Drinking' />
          <alias key='&quot;[federated.1w7w9f91so0abe13e56r8144zucx].[pcto:cnt:drinking:qk:5]&quot;' value='% Drinking' />
          <alias key='&quot;[federated.1w7w9f91so0abe13e56r8144zucx].[pcto:cnt:exercise:qk:1]&quot;' value='Exercise' />
          <alias key='&quot;[federated.1w7w9f91so0abe13e56r8144zucx].[pcto:cnt:smoking:qk:1]&quot;' value='Smoking' />
        </aliases>
      </column>
      <column caption='Age (group)' datatype='string' name='[Age (grupo)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[age]' new-bin='true'>
          <bin default-name='false' value='&quot;20s&quot;'>
            <value>20</value>
            <value>21</value>
            <value>22</value>
            <value>23</value>
            <value>24</value>
            <value>25</value>
            <value>26</value>
            <value>27</value>
            <value>28</value>
            <value>29</value>
          </bin>
          <bin default-name='false' value='&quot;30s&quot;'>
            <value>30</value>
            <value>31</value>
            <value>32</value>
            <value>33</value>
            <value>34</value>
            <value>35</value>
            <value>36</value>
            <value>37</value>
            <value>38</value>
            <value>39</value>
          </bin>
          <bin default-name='false' value='&quot;40s&quot;'>
            <value>40</value>
            <value>41</value>
            <value>42</value>
            <value>43</value>
            <value>44</value>
            <value>45</value>
            <value>46</value>
            <value>47</value>
            <value>48</value>
            <value>49</value>
          </bin>
          <bin default-name='false' value='&quot;50s&quot;'>
            <value>50</value>
            <value>51</value>
            <value>52</value>
            <value>54</value>
            <value>55</value>
            <value>56</value>
            <value>57</value>
            <value>58</value>
            <value>59</value>
          </bin>
          <bin default-name='false' value='&quot;Above 60s&quot;'>
            <value>61</value>
            <value>63</value>
            <value>74</value>
          </bin>
          <bin default-name='false' value='&quot;Under 20s&quot;'>
            <value>18</value>
            <value>19</value>
          </bin>
        </calculation>
      </column>
      <column caption='Limite 20' datatype='integer' name='[Calculation_156570480893878275]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='ranking' datatype='integer' name='[Calculation_156570480903434244]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(COUNT([job]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='rank loc' datatype='integer' name='[Calculation_156570480967122951]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(COUNT([location]) / TOTAL(COUNT([location])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='bumble.csv' datatype='table' name='[__tableau_internal_object_id__].[bumble.csv_23011ED03CC144C5949B246CE23FB5C5]' role='measure' type='quantitative' />
      <column caption='About Me' datatype='string' name='[about_me]' role='dimension' type='nominal' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Childrens' datatype='string' name='[childrens]' role='dimension' type='nominal' />
      <column caption='Drinking' datatype='string' name='[drinking]' role='dimension' type='nominal' />
      <column caption='Education Tag' datatype='string' name='[educationTag]' role='dimension' type='nominal' />
      <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
      <column caption='Exercise' datatype='string' name='[exercise]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Man and Nonbinary&quot;' value='Man &amp; Nonbinary' />
        </aliases>
      </column>
      <column caption='Height' datatype='integer' name='[height]' role='measure' type='quantitative' />
      <column caption='Intentions' datatype='string' name='[intentions]' role='dimension' type='nominal' />
      <column caption='Job' datatype='string' name='[job]' role='dimension' type='nominal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Politics' datatype='string' name='[politics]' role='dimension' type='nominal' />
      <column caption='Profile' datatype='string' name='[profile]' role='dimension' type='nominal' />
      <column caption='Religion' datatype='string' name='[religion]' role='dimension' type='nominal' />
      <column caption='Smoking' datatype='string' name='[smoking]' role='dimension' type='nominal' />
      <column caption='Zodiac Sign' datatype='string' name='[zodiacSign]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[bumble.csv_23011ED03CC144C5949B246CE23FB5C5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:bumble.csv_23011ED03CC144C5949B246CE23FB5C5:qk]' pivot='key' type='quantitative' />
      <column-instance column='[age]' derivation='Count' name='[cnt:age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[educationTag]' derivation='Count' name='[cnt:educationTag:qk]' pivot='key' type='quantitative' />
      <column-instance column='[location]' derivation='Count' name='[cnt:location:qk]' pivot='key' type='quantitative' />
      <column-instance column='[politics]' derivation='Count' name='[cnt:politics:qk]' pivot='key' type='quantitative' />
      <column-instance column='[religion]' derivation='Count' name='[cnt:religion:qk]' pivot='key' type='quantitative' />
      <column-instance column='[zodiacSign]' derivation='Count' name='[cnt:zodiacSign:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gender]' derivation='Count' name='[cum:cnt:gender:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
      </column-instance>
      <column-instance column='[gender]' derivation='CountD' name='[cum:ctd:gender:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
      </column-instance>
      <column-instance column='[childrens]' derivation='None' name='[none:childrens:nk]' pivot='key' type='nominal' />
      <column-instance column='[drinking]' derivation='None' name='[none:drinking:nk]' pivot='key' type='nominal' />
      <column-instance column='[educationTag]' derivation='None' name='[none:educationTag:nk]' pivot='key' type='nominal' />
      <column-instance column='[exercise]' derivation='None' name='[none:exercise:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[intentions]' derivation='None' name='[none:intentions:nk]' pivot='key' type='nominal' />
      <column-instance column='[job]' derivation='None' name='[none:job:nk]' pivot='key' type='nominal' />
      <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
      <column-instance column='[politics]' derivation='None' name='[none:politics:nk]' pivot='key' type='nominal' />
      <column-instance column='[profile]' derivation='None' name='[none:profile:nk]' pivot='key' type='nominal' />
      <column-instance column='[religion]' derivation='None' name='[none:religion:nk]' pivot='key' type='nominal' />
      <column-instance column='[zodiacSign]' derivation='None' name='[none:zodiacSign:nk]' pivot='key' type='nominal' />
      <column-instance column='[religion]' derivation='Count' name='[pcdf:cnt:religion:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[gender]' derivation='CountD' name='[pcdf:ctd:gender:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[religion]' derivation='Count' name='[pcrk:cnt:religion:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[age]' derivation='Count' name='[pcto:cnt:age:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[drinking]' derivation='Count' name='[pcto:cnt:drinking:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1w7w9f91so0abe13e56r8144zucx].[none:gender:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[drinking]' derivation='Count' name='[pcto:cnt:drinking:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[drinking]' derivation='Count' name='[pcto:cnt:drinking:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.1w7w9f91so0abe13e56r8144zucx].[drinking]' />
          <order field='[federated.1w7w9f91so0abe13e56r8144zucx].[none:gender:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[drinking]' derivation='Count' name='[pcto:cnt:drinking:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1w7w9f91so0abe13e56r8144zucx].[drinking]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[drinking]' derivation='Count' name='[pcto:cnt:drinking:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.1w7w9f91so0abe13e56r8144zucx].[none:gender:nk]' />
          <order field='[federated.1w7w9f91so0abe13e56r8144zucx].[drinking]' />
        </table-calc>
      </column-instance>
      <column-instance column='[educationTag]' derivation='Count' name='[pcto:cnt:educationTag:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[exercise]' derivation='Count' name='[pcto:cnt:exercise:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1w7w9f91so0abe13e56r8144zucx].[none:gender:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[location]' derivation='Count' name='[pcto:cnt:location:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[location]' derivation='Count' name='[pcto:cnt:location:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[politics]' derivation='Count' name='[pcto:cnt:politics:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1w7w9f91so0abe13e56r8144zucx].[none:politics:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[politics]' derivation='Count' name='[pcto:cnt:politics:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[politics]' derivation='Count' name='[pcto:cnt:politics:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[religion]' derivation='Count' name='[pcto:cnt:religion:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[smoking]' derivation='Count' name='[pcto:cnt:smoking:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1w7w9f91so0abe13e56r8144zucx].[none:gender:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[smoking]' derivation='Count' name='[pcto:cnt:smoking:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[smoking]' derivation='Count' name='[pcto:cnt:smoking:qk:8]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1w7w9f91so0abe13e56r8144zucx].[smoking]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[zodiacSign]' derivation='Count' name='[pcto:cnt:zodiacSign:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1w7w9f91so0abe13e56r8144zucx].[none:zodiacSign:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[zodiacSign]' derivation='Count' name='[pcto:cnt:zodiacSign:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[gender]' derivation='CountD' name='[pcto:ctd:gender:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[gender]' derivation='CountD' name='[pcto:ctd:gender:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1w7w9f91so0abe13e56r8144zucx].[none:profile:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[age]' derivation='Sum' name='[sum:age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[height]' derivation='Sum' name='[sum:height:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Resaltado 1 (generado)' name='[Action1_803C73D0F9EA468CB6557128EC37CA91]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='plans' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Gender' />
        <param name='target' value='plans' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='% genre in total'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='12'>% genre per profile</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bumble' name='federated.1w7w9f91so0abe13e56r8144zucx' />
          </datasources>
          <datasource-dependencies datasource='federated.1w7w9f91so0abe13e56r8144zucx'>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Man and Nonbinary&quot;' value='Man &amp; Nonbinary' />
              </aliases>
            </column>
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[profile]' derivation='None' name='[none:profile:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='Count' name='[pcto:cnt:gender:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1w7w9f91so0abe13e56r8144zucx].[none:gender:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Profile' datatype='string' name='[profile]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w7w9f91so0abe13e56r8144zucx].[none:gender:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;Man&quot;' />
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;Woman&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1w7w9f91so0abe13e56r8144zucx].[none:gender:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Man&quot;</bucket>
              <bucket>&quot;Woman&quot;</bucket>
              <bucket>&quot;Cis man&quot;</bucket>
              <bucket>&quot;Trans woman&quot;</bucket>
              <bucket>&quot;Woman and Nonbinary&quot;</bucket>
              <bucket>&quot;Trans man&quot;</bucket>
              <bucket>&quot;Cis woman&quot;</bucket>
              <bucket>&quot;Man and Nonbinary&quot;</bucket>
              <bucket>&quot;Transfeminine&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1w7w9f91so0abe13e56r8144zucx].[none:profile:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:profile:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:profile:nk]' member='&quot;both&quot;' />
                <groupfilter function='member' level='[none:profile:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1w7w9f91so0abe13e56r8144zucx].[none:profile:nk]</column>
            <column>[federated.1w7w9f91so0abe13e56r8144zucx].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1w7w9f91so0abe13e56r8144zucx].[pcto:cnt:gender:qk]' />
              <text column='[federated.1w7w9f91so0abe13e56r8144zucx].[none:gender:nk]' />
              <color column='[federated.1w7w9f91so0abe13e56r8144zucx].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='% genre per profile'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>% genre per profile</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bumble' name='federated.1w7w9f91so0abe13e56r8144zucx' />
          </datasources>
          <datasource-dependencies datasource='federated.1w7w9f91so0abe13e56r8144zucx'>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Man and Nonbinary&quot;' value='Man &amp; Nonbinary' />
              </aliases>
            </column>
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[profile]' derivation='None' name='[none:profile:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='Count' name='[pcto:cnt:gender:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1w7w9f91so0abe13e56r8144zucx].[gender]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Profile' datatype='string' name='[profile]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w7w9f91so0abe13e56r8144zucx].[none:gender:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;Man&quot;' />
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;Woman&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1w7w9f91so0abe13e56r8144zucx].[none:gender:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Man&quot;</bucket>
              <bucket>&quot;Woman&quot;</bucket>
              <bucket>&quot;Cis man&quot;</bucket>
              <bucket>&quot;Trans woman&quot;</bucket>
              <bucket>&quot;Woman and Nonbinary&quot;</bucket>
              <bucket>&quot;Trans man&quot;</bucket>
              <bucket>&quot;Cis woman&quot;</bucket>
              <bucket>&quot;Man and Nonbinary&quot;</bucket>
              <bucket>&quot;Transfeminine&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1w7w9f91so0abe13e56r8144zucx].[none:profile:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:profile:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:profile:nk]' member='&quot;both&quot;' />
                <groupfilter function='member' level='[none:profile:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1w7w9f91so0abe13e56r8144zucx].[none:profile:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;woman&quot;</bucket>
              <bucket>&quot;man&quot;</bucket>
              <bucket>&quot;both&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1w7w9f91so0abe13e56r8144zucx].[none:gender:nk]</column>
            <column>[federated.1w7w9f91so0abe13e56r8144zucx].[none:profile:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1w7w9f91so0abe13e56r8144zucx].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w7w9f91so0abe13e56r8144zucx].[pcto:cnt:gender:qk:3]</rows>
        <cols>([federated.1w7w9f91so0abe13e56r8144zucx].[none:profile:nk] / [federated.1w7w9f91so0abe13e56r8144zucx].[none:gender:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='age group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='11'>age group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bumble' name='federated.1w7w9f91so0abe13e56r8144zucx' />
          </datasources>
          <datasource-dependencies datasource='federated.1w7w9f91so0abe13e56r8144zucx'>
            <column caption='Age (group)' datatype='string' name='[Age (grupo)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[age]' new-bin='true'>
                <bin default-name='false' value='&quot;20s&quot;'>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                </bin>
                <bin default-name='false' value='&quot;30s&quot;'>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                </bin>
                <bin default-name='false' value='&quot;40s&quot;'>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                </bin>
                <bin default-name='false' value='&quot;50s&quot;'>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                </bin>
                <bin default-name='false' value='&quot;Above 60s&quot;'>
                  <value>61</value>
                  <value>63</value>
                  <value>74</value>
                </bin>
                <bin default-name='false' value='&quot;Under 20s&quot;'>
                  <value>18</value>
                  <value>19</value>
                </bin>
              </calculation>
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Man and Nonbinary&quot;' value='Man &amp; Nonbinary' />
              </aliases>
            </column>
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[profile]' derivation='None' name='[none:profile:nk]' pivot='key' type='nominal' />
            <column-instance column='[age]' derivation='Count' name='[pcto:cnt:age:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1w7w9f91so0abe13e56r8144zucx].[Age (grupo)]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Profile' datatype='string' name='[profile]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w7w9f91so0abe13e56r8144zucx].[Age (grupo)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age (grupo)]' />
              <groupfilter function='member' level='[Age (grupo)]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1w7w9f91so0abe13e56r8144zucx].[none:gender:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;Man&quot;' />
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;Woman&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1w7w9f91so0abe13e56r8144zucx].[none:profile:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:profile:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:profile:nk]' member='&quot;both&quot;' />
                <groupfilter function='member' level='[none:profile:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1w7w9f91so0abe13e56r8144zucx].[none:gender:nk]</column>
            <column>[federated.1w7w9f91so0abe13e56r8144zucx].[none:profile:nk]</column>
            <column>[federated.1w7w9f91so0abe13e56r8144zucx].[Age (grupo)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1w7w9f91so0abe13e56r8144zucx].[pcto:cnt:age:qk:1]' />
              <color column='[federated.1w7w9f91so0abe13e56r8144zucx].[pcto:cnt:age:qk:1]' />
              <text column='[federated.1w7w9f91so0abe13e56r8144zucx].[Age (grupo)]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='drinking'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>drinking</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bumble' name='federated.1w7w9f91so0abe13e56r8144zucx' />
          </datasources>
          <datasource-dependencies datasource='federated.1w7w9f91so0abe13e56r8144zucx'>
            <column caption='Drinking' datatype='string' name='[drinking]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Man and Nonbinary&quot;' value='Man &amp; Nonbinary' />
              </aliases>
            </column>
            <column-instance column='[drinking]' derivation='None' name='[none:drinking:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[profile]' derivation='None' name='[none:profile:nk]' pivot='key' type='nominal' />
            <column-instance column='[drinking]' derivation='Count' name='[pcto:cnt:drinking:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1w7w9f91so0abe13e56r8144zucx].[drinking]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Profile' datatype='string' name='[profile]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w7w9f91so0abe13e56r8144zucx].[none:drinking:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:drinking:nk]' />
              <groupfilter function='member' level='[none:drinking:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1w7w9f91so0abe13e56r8144zucx].[none:drinking:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Socially&quot;</bucket>
              <bucket>&quot;Rarely&quot;</bucket>
              <bucket>&quot;Frequently&quot;</bucket>
              <bucket>&quot;Never&quot;</bucket>
              <bucket>&quot;Sober&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1w7w9f91so0abe13e56r8144zucx].[none:gender:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;Man&quot;' />
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;Woman&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1w7w9f91so0abe13e56r8144zucx].[none:gender:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Man&quot;</bucket>
              <bucket>&quot;Woman&quot;</bucket>
              <bucket>&quot;Cis man&quot;</bucket>
              <bucket>&quot;Trans woman&quot;</bucket>
              <bucket>&quot;Woman and Nonbinary&quot;</bucket>
              <bucket>&quot;Cis woman&quot;</bucket>
              <bucket>&quot;Man and Nonbinary&quot;</bucket>
              <bucket>&quot;Trans man&quot;</bucket>
              <bucket>&quot;Transfeminine&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1w7w9f91so0abe13e56r8144zucx].[none:profile:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:profile:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:profile:nk]' member='&quot;both&quot;' />
                <groupfilter function='member' level='[none:profile:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1w7w9f91so0abe13e56r8144zucx].[none:gender:nk]</column>
            <column>[federated.1w7w9f91so0abe13e56r8144zucx].[none:profile:nk]</column>
            <column>[federated.1w7w9f91so0abe13e56r8144zucx].[none:drinking:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1w7w9f91so0abe13e56r8144zucx].[none:drinking:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w7w9f91so0abe13e56r8144zucx].[pcto:cnt:drinking:qk:7]</rows>
        <cols>([federated.1w7w9f91so0abe13e56r8144zucx].[none:gender:nk] / [federated.1w7w9f91so0abe13e56r8144zucx].[none:drinking:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='education'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='12'>education</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bumble' name='federated.1w7w9f91so0abe13e56r8144zucx' />
          </datasources>
          <datasource-dependencies datasource='federated.1w7w9f91so0abe13e56r8144zucx'>
            <column caption='Education Tag' datatype='string' name='[educationTag]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Man and Nonbinary&quot;' value='Man &amp; Nonbinary' />
              </aliases>
            </column>
            <column-instance column='[educationTag]' derivation='None' name='[none:educationTag:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[profile]' derivation='None' name='[none:profile:nk]' pivot='key' type='nominal' />
            <column-instance column='[educationTag]' derivation='Count' name='[pcto:cnt:educationTag:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1w7w9f91so0abe13e56r8144zucx].[none:educationTag:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Profile' datatype='string' name='[profile]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w7w9f91so0abe13e56r8144zucx].[none:educationTag:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:educationTag:nk]' />
              <groupfilter function='member' level='[none:educationTag:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1w7w9f91so0abe13e56r8144zucx].[none:educationTag:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Graduate degree&quot;</bucket>
              <bucket>&quot;Undergraduate degree&quot;</bucket>
              <bucket>&quot;Trade/tech school&quot;</bucket>
              <bucket>&quot;In grad school&quot;</bucket>
              <bucket>&quot;In college&quot;</bucket>
              <bucket>&quot;High school&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1w7w9f91so0abe13e56r8144zucx].[none:gender:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;Man&quot;' />
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;Woman&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1w7w9f91so0abe13e56r8144zucx].[none:profile:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:profile:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:profile:nk]' member='&quot;both&quot;' />
                <groupfilter function='member' level='[none:profile:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1w7w9f91so0abe13e56r8144zucx].[none:gender:nk]</column>
            <column>[federated.1w7w9f91so0abe13e56r8144zucx].[none:profile:nk]</column>
            <column>[federated.1w7w9f91so0abe13e56r8144zucx].[none:educationTag:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1w7w9f91so0abe13e56r8144zucx].[none:educationTag:nk]</rows>
        <cols>[federated.1w7w9f91so0abe13e56r8144zucx].[pcto:cnt:educationTag:qk:1]</cols>
      </table>
    </worksheet>
    <worksheet name='exercise'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>exercise</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bumble' name='federated.1w7w9f91so0abe13e56r8144zucx' />
          </datasources>
          <datasource-dependencies datasource='federated.1w7w9f91so0abe13e56r8144zucx'>
            <column caption='Exercise' datatype='string' name='[exercise]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Man and Nonbinary&quot;' value='Man &amp; Nonbinary' />
              </aliases>
            </column>
            <column-instance column='[exercise]' derivation='None' name='[none:exercise:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[profile]' derivation='None' name='[none:profile:nk]' pivot='key' type='nominal' />
            <column-instance column='[exercise]' derivation='Count' name='[pcto:cnt:exercise:qk:11]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1w7w9f91so0abe13e56r8144zucx].[exercise]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Profile' datatype='string' name='[profile]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w7w9f91so0abe13e56r8144zucx].[none:exercise:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:exercise:nk]' />
              <groupfilter function='member' level='[none:exercise:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1w7w9f91so0abe13e56r8144zucx].[none:exercise:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Active&quot;</bucket>
              <bucket>&quot;Sometimes&quot;</bucket>
              <bucket>&quot;Almost never&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1w7w9f91so0abe13e56r8144zucx].[none:gender:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;Man&quot;' />
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;Woman&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1w7w9f91so0abe13e56r8144zucx].[none:gender:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Man&quot;</bucket>
              <bucket>&quot;Woman&quot;</bucket>
              <bucket>&quot;Cis man&quot;</bucket>
              <bucket>&quot;Trans woman&quot;</bucket>
              <bucket>&quot;Woman and Nonbinary&quot;</bucket>
              <bucket>&quot;Cis woman&quot;</bucket>
              <bucket>&quot;Man and Nonbinary&quot;</bucket>
              <bucket>&quot;Trans man&quot;</bucket>
              <bucket>&quot;Transfeminine&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1w7w9f91so0abe13e56r8144zucx].[none:profile:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:profile:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:profile:nk]' member='&quot;both&quot;' />
                <groupfilter function='member' level='[none:profile:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1w7w9f91so0abe13e56r8144zucx].[none:gender:nk]</column>
            <column>[federated.1w7w9f91so0abe13e56r8144zucx].[none:profile:nk]</column>
            <column>[federated.1w7w9f91so0abe13e56r8144zucx].[none:exercise:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1w7w9f91so0abe13e56r8144zucx].[none:exercise:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w7w9f91so0abe13e56r8144zucx].[pcto:cnt:exercise:qk:11]</rows>
        <cols>([federated.1w7w9f91so0abe13e56r8144zucx].[none:gender:nk] / [federated.1w7w9f91so0abe13e56r8144zucx].[none:exercise:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='job'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='12'>job per genre</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bumble' name='federated.1w7w9f91so0abe13e56r8144zucx' />
          </datasources>
          <datasource-dependencies datasource='federated.1w7w9f91so0abe13e56r8144zucx'>
            <column caption='Limite 20' datatype='integer' name='[Calculation_156570480893878275]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Man and Nonbinary&quot;' value='Man &amp; Nonbinary' />
              </aliases>
            </column>
            <column caption='Job' datatype='string' name='[job]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[job]' derivation='None' name='[none:job:nk]' pivot='key' type='nominal' />
            <column-instance column='[profile]' derivation='None' name='[none:profile:nk]' pivot='key' type='nominal' />
            <column-instance column='[job]' derivation='Count' name='[pcto:cnt:job:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1w7w9f91so0abe13e56r8144zucx].[job]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Profile' datatype='string' name='[profile]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_156570480893878275]' derivation='User' name='[usr:Calculation_156570480893878275:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w7w9f91so0abe13e56r8144zucx].[none:gender:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;Man&quot;' />
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;Woman&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1w7w9f91so0abe13e56r8144zucx].[none:job:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:job:nk]' />
              <groupfilter function='member' level='[none:job:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1w7w9f91so0abe13e56r8144zucx].[none:job:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Other&quot;</bucket>
              <bucket>&quot;design&quot;</bucket>
              <bucket>&quot;teacher&quot;</bucket>
              <bucket>&quot;marketing&quot;</bucket>
              <bucket>&quot;software engineer&quot;</bucket>
              <bucket>&quot;entrepreneur&quot;</bucket>
              <bucket>&quot;consultant&quot;</bucket>
              <bucket>&quot;web developer&quot;</bucket>
              <bucket>&quot;student&quot;</bucket>
              <bucket>&quot;tech&quot;</bucket>
              <bucket>&quot;data analyst/scientist&quot;</bucket>
              <bucket>&quot;communication&quot;</bucket>
              <bucket>&quot;film industry&quot;</bucket>
              <bucket>&quot;doctor or nurse&quot;</bucket>
              <bucket>&quot;sales&quot;</bucket>
              <bucket>&quot;project manager&quot;</bucket>
              <bucket>&quot;founder/owner&quot;</bucket>
              <bucket>&quot;lawyer&quot;</bucket>
              <bucket>&quot;music industry&quot;</bucket>
              <bucket>&quot;account manager&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1w7w9f91so0abe13e56r8144zucx].[none:profile:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:profile:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:profile:nk]' member='&quot;both&quot;' />
                <groupfilter function='member' level='[none:profile:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1w7w9f91so0abe13e56r8144zucx].[usr:Calculation_156570480893878275:qk:1]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.1w7w9f91so0abe13e56r8144zucx].[none:gender:nk]</column>
            <column>[federated.1w7w9f91so0abe13e56r8144zucx].[none:profile:nk]</column>
            <column>[federated.1w7w9f91so0abe13e56r8144zucx].[none:job:nk]</column>
            <column>[federated.1w7w9f91so0abe13e56r8144zucx].[usr:Calculation_156570480893878275:qk:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1w7w9f91so0abe13e56r8144zucx].[pcto:cnt:job:qk:4]' />
              <text column='[federated.1w7w9f91so0abe13e56r8144zucx].[pcto:cnt:job:qk:4]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w7w9f91so0abe13e56r8144zucx].[none:job:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='location'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='12'>location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bumble' name='federated.1w7w9f91so0abe13e56r8144zucx' />
          </datasources>
          <datasource-dependencies datasource='federated.1w7w9f91so0abe13e56r8144zucx'>
            <column caption='Limite 20' datatype='integer' name='[Calculation_156570480893878275]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Man and Nonbinary&quot;' value='Man &amp; Nonbinary' />
              </aliases>
            </column>
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[profile]' derivation='None' name='[none:profile:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='Count' name='[pcto:cnt:location:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1w7w9f91so0abe13e56r8144zucx].[none:location:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Profile' datatype='string' name='[profile]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_156570480893878275]' derivation='User' name='[usr:Calculation_156570480893878275:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1w7w9f91so0abe13e56r8144zucx].[none:location:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w7w9f91so0abe13e56r8144zucx].[none:gender:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;Man&quot;' />
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;Woman&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1w7w9f91so0abe13e56r8144zucx].[none:location:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Barcelona&quot;</bucket>
              <bucket>&quot;L&apos;Hospitalet de Llobregat&quot;</bucket>
              <bucket>&quot;Badalona&quot;</bucket>
              <bucket>&quot;Sant Adria de Besos&quot;</bucket>
              <bucket>&quot;Sant Cugat del Valles&quot;</bucket>
              <bucket>&quot;Santa Coloma de Gramenet&quot;</bucket>
              <bucket>&quot;Sabadell&quot;</bucket>
              <bucket>&quot;El Prat de Llobregat&quot;</bucket>
              <bucket>&quot;Girona&quot;</bucket>
              <bucket>&quot;Esplugues de Llobregat&quot;</bucket>
              <bucket>&quot;Sitges&quot;</bucket>
              <bucket>&quot;Cornella de Llobregat&quot;</bucket>
              <bucket>&quot;Sant Boi de Llobregat&quot;</bucket>
              <bucket>&quot;Granollers&quot;</bucket>
              <bucket>&quot;Salou&quot;</bucket>
              <bucket>&quot;Mollet del Valles&quot;</bucket>
              <bucket>&quot;Mataro&quot;</bucket>
              <bucket>&quot;Cerdanyola del Valles&quot;</bucket>
              <bucket>&quot;Vilanova i la Geltru&quot;</bucket>
              <bucket>&quot;Terrassa&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1w7w9f91so0abe13e56r8144zucx].[none:profile:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:profile:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:profile:nk]' member='&quot;both&quot;' />
                <groupfilter function='member' level='[none:profile:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1w7w9f91so0abe13e56r8144zucx].[usr:Calculation_156570480893878275:qk:3]' included-values='in-range-or-null'>
            <min>1</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.1w7w9f91so0abe13e56r8144zucx].[none:gender:nk]</column>
            <column>[federated.1w7w9f91so0abe13e56r8144zucx].[none:profile:nk]</column>
            <column>[federated.1w7w9f91so0abe13e56r8144zucx].[usr:Calculation_156570480893878275:qk:3]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1w7w9f91so0abe13e56r8144zucx].[pcto:cnt:location:qk:3]' />
              <text column='[federated.1w7w9f91so0abe13e56r8144zucx].[pcto:cnt:location:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w7w9f91so0abe13e56r8144zucx].[none:location:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='looking'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>intentions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bumble' name='federated.1w7w9f91so0abe13e56r8144zucx' />
          </datasources>
          <datasource-dependencies datasource='federated.1w7w9f91so0abe13e56r8144zucx'>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Man and Nonbinary&quot;' value='Man &amp; Nonbinary' />
              </aliases>
            </column>
            <column caption='Intentions' datatype='string' name='[intentions]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[intentions]' derivation='None' name='[none:intentions:nk]' pivot='key' type='nominal' />
            <column-instance column='[profile]' derivation='None' name='[none:profile:nk]' pivot='key' type='nominal' />
            <column-instance column='[intentions]' derivation='Count' name='[pcto:cnt:intentions:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1w7w9f91so0abe13e56r8144zucx].[intentions]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Profile' datatype='string' name='[profile]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w7w9f91so0abe13e56r8144zucx].[none:gender:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;Man&quot;' />
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;Woman&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1w7w9f91so0abe13e56r8144zucx].[none:gender:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Man&quot;</bucket>
              <bucket>&quot;Woman&quot;</bucket>
              <bucket>&quot;Cis man&quot;</bucket>
              <bucket>&quot;Trans woman&quot;</bucket>
              <bucket>&quot;Woman and Nonbinary&quot;</bucket>
              <bucket>&quot;Cis woman&quot;</bucket>
              <bucket>&quot;Man and Nonbinary&quot;</bucket>
              <bucket>&quot;Trans man&quot;</bucket>
              <bucket>&quot;Transfeminine&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1w7w9f91so0abe13e56r8144zucx].[none:intentions:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:intentions:nk]' />
              <groupfilter function='member' level='[none:intentions:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1w7w9f91so0abe13e56r8144zucx].[none:intentions:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Don’t know yet&quot;</bucket>
              <bucket>&quot;Relationship&quot;</bucket>
              <bucket>&quot;Something casual&quot;</bucket>
              <bucket>&quot;Marriage&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1w7w9f91so0abe13e56r8144zucx].[none:profile:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:profile:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:profile:nk]' member='&quot;both&quot;' />
                <groupfilter function='member' level='[none:profile:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1w7w9f91so0abe13e56r8144zucx].[none:gender:nk]</column>
            <column>[federated.1w7w9f91so0abe13e56r8144zucx].[none:profile:nk]</column>
            <column>[federated.1w7w9f91so0abe13e56r8144zucx].[none:intentions:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1w7w9f91so0abe13e56r8144zucx].[none:intentions:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w7w9f91so0abe13e56r8144zucx].[pcto:cnt:intentions:qk:1]</rows>
        <cols>([federated.1w7w9f91so0abe13e56r8144zucx].[none:gender:nk] / [federated.1w7w9f91so0abe13e56r8144zucx].[none:intentions:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='politics'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>politics</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bumble' name='federated.1w7w9f91so0abe13e56r8144zucx' />
          </datasources>
          <datasource-dependencies datasource='federated.1w7w9f91so0abe13e56r8144zucx'>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Man and Nonbinary&quot;' value='Man &amp; Nonbinary' />
              </aliases>
            </column>
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[politics]' derivation='None' name='[none:politics:nk]' pivot='key' type='nominal' />
            <column-instance column='[profile]' derivation='None' name='[none:profile:nk]' pivot='key' type='nominal' />
            <column-instance column='[politics]' derivation='Count' name='[pcto:cnt:politics:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1w7w9f91so0abe13e56r8144zucx].[none:politics:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Politics' datatype='string' name='[politics]' role='dimension' type='nominal' />
            <column caption='Profile' datatype='string' name='[profile]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w7w9f91so0abe13e56r8144zucx].[none:gender:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;Man&quot;' />
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;Woman&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1w7w9f91so0abe13e56r8144zucx].[none:politics:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:politics:nk]' />
              <groupfilter function='member' level='[none:politics:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1w7w9f91so0abe13e56r8144zucx].[none:profile:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:profile:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:profile:nk]' member='&quot;both&quot;' />
                <groupfilter function='member' level='[none:profile:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1w7w9f91so0abe13e56r8144zucx].[none:gender:nk]</column>
            <column>[federated.1w7w9f91so0abe13e56r8144zucx].[none:profile:nk]</column>
            <column>[federated.1w7w9f91so0abe13e56r8144zucx].[none:politics:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1w7w9f91so0abe13e56r8144zucx].[pcto:cnt:politics:qk:1]' />
              <size column='[federated.1w7w9f91so0abe13e56r8144zucx].[pcto:cnt:politics:qk:1]' />
              <text column='[federated.1w7w9f91so0abe13e56r8144zucx].[none:politics:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='religion'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>religion</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bumble' name='federated.1w7w9f91so0abe13e56r8144zucx' />
          </datasources>
          <datasource-dependencies datasource='federated.1w7w9f91so0abe13e56r8144zucx'>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Man and Nonbinary&quot;' value='Man &amp; Nonbinary' />
              </aliases>
            </column>
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[profile]' derivation='None' name='[none:profile:nk]' pivot='key' type='nominal' />
            <column-instance column='[religion]' derivation='None' name='[none:religion:nk]' pivot='key' type='nominal' />
            <column-instance column='[religion]' derivation='Count' name='[pcto:cnt:religion:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1w7w9f91so0abe13e56r8144zucx].[religion]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Profile' datatype='string' name='[profile]' role='dimension' type='nominal' />
            <column caption='Religion' datatype='string' name='[religion]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w7w9f91so0abe13e56r8144zucx].[none:gender:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;Man&quot;' />
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;Woman&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1w7w9f91so0abe13e56r8144zucx].[none:profile:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:profile:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:profile:nk]' member='&quot;both&quot;' />
                <groupfilter function='member' level='[none:profile:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1w7w9f91so0abe13e56r8144zucx].[none:religion:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:religion:nk]' />
              <groupfilter function='member' level='[none:religion:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1w7w9f91so0abe13e56r8144zucx].[none:gender:nk]</column>
            <column>[federated.1w7w9f91so0abe13e56r8144zucx].[none:profile:nk]</column>
            <column>[federated.1w7w9f91so0abe13e56r8144zucx].[none:religion:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1w7w9f91so0abe13e56r8144zucx].[pcto:cnt:religion:qk:3]' />
              <text column='[federated.1w7w9f91so0abe13e56r8144zucx].[none:religion:nk]' />
              <color column='[federated.1w7w9f91so0abe13e56r8144zucx].[none:religion:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='smoking'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>smoking</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bumble' name='federated.1w7w9f91so0abe13e56r8144zucx' />
          </datasources>
          <datasource-dependencies datasource='federated.1w7w9f91so0abe13e56r8144zucx'>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Man and Nonbinary&quot;' value='Man &amp; Nonbinary' />
              </aliases>
            </column>
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[profile]' derivation='None' name='[none:profile:nk]' pivot='key' type='nominal' />
            <column-instance column='[smoking]' derivation='None' name='[none:smoking:nk]' pivot='key' type='nominal' />
            <column-instance column='[smoking]' derivation='Count' name='[pcto:cnt:smoking:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' type='PctTotal'>
                <order field='[federated.1w7w9f91so0abe13e56r8144zucx].[none:gender:nk]' />
                <order field='[federated.1w7w9f91so0abe13e56r8144zucx].[none:smoking:nk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[smoking]' derivation='Count' name='[pcto:cnt:smoking:qk:8]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1w7w9f91so0abe13e56r8144zucx].[smoking]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Profile' datatype='string' name='[profile]' role='dimension' type='nominal' />
            <column caption='Smoking' datatype='string' name='[smoking]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w7w9f91so0abe13e56r8144zucx].[none:gender:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;Man&quot;' />
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;Woman&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1w7w9f91so0abe13e56r8144zucx].[none:gender:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Man&quot;</bucket>
              <bucket>&quot;Woman&quot;</bucket>
              <bucket>&quot;Cis man&quot;</bucket>
              <bucket>&quot;Trans woman&quot;</bucket>
              <bucket>&quot;Woman and Nonbinary&quot;</bucket>
              <bucket>&quot;Cis woman&quot;</bucket>
              <bucket>&quot;Man and Nonbinary&quot;</bucket>
              <bucket>&quot;Trans man&quot;</bucket>
              <bucket>&quot;Transfeminine&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1w7w9f91so0abe13e56r8144zucx].[none:profile:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:profile:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:profile:nk]' member='&quot;both&quot;' />
                <groupfilter function='member' level='[none:profile:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1w7w9f91so0abe13e56r8144zucx].[none:smoking:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:smoking:nk]' />
              <groupfilter function='member' level='[none:smoking:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1w7w9f91so0abe13e56r8144zucx].[none:smoking:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Never&quot;</bucket>
              <bucket>&quot;Socially&quot;</bucket>
              <bucket>&quot;Regularly&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1w7w9f91so0abe13e56r8144zucx].[none:gender:nk]</column>
            <column>[federated.1w7w9f91so0abe13e56r8144zucx].[none:profile:nk]</column>
            <column>[federated.1w7w9f91so0abe13e56r8144zucx].[none:smoking:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1w7w9f91so0abe13e56r8144zucx].[pcto:cnt:smoking:qk:8]' />
              <text column='[federated.1w7w9f91so0abe13e56r8144zucx].[pcto:cnt:smoking:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w7w9f91so0abe13e56r8144zucx].[none:smoking:nk]</rows>
        <cols>[federated.1w7w9f91so0abe13e56r8144zucx].[none:gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='smoking per 100%'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>smoking</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bumble' name='federated.1w7w9f91so0abe13e56r8144zucx' />
          </datasources>
          <datasource-dependencies datasource='federated.1w7w9f91so0abe13e56r8144zucx'>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Man and Nonbinary&quot;' value='Man &amp; Nonbinary' />
              </aliases>
            </column>
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[profile]' derivation='None' name='[none:profile:nk]' pivot='key' type='nominal' />
            <column-instance column='[smoking]' derivation='None' name='[none:smoking:nk]' pivot='key' type='nominal' />
            <column-instance column='[smoking]' derivation='Count' name='[pcto:cnt:smoking:qk:8]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1w7w9f91so0abe13e56r8144zucx].[smoking]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Profile' datatype='string' name='[profile]' role='dimension' type='nominal' />
            <column caption='Smoking' datatype='string' name='[smoking]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w7w9f91so0abe13e56r8144zucx].[none:gender:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;Man&quot;' />
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;Woman&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1w7w9f91so0abe13e56r8144zucx].[none:gender:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Man&quot;</bucket>
              <bucket>&quot;Woman&quot;</bucket>
              <bucket>&quot;Cis man&quot;</bucket>
              <bucket>&quot;Trans woman&quot;</bucket>
              <bucket>&quot;Woman and Nonbinary&quot;</bucket>
              <bucket>&quot;Cis woman&quot;</bucket>
              <bucket>&quot;Man and Nonbinary&quot;</bucket>
              <bucket>&quot;Trans man&quot;</bucket>
              <bucket>&quot;Transfeminine&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1w7w9f91so0abe13e56r8144zucx].[none:profile:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:profile:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:profile:nk]' member='&quot;both&quot;' />
                <groupfilter function='member' level='[none:profile:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1w7w9f91so0abe13e56r8144zucx].[none:smoking:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:smoking:nk]' />
              <groupfilter function='member' level='[none:smoking:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1w7w9f91so0abe13e56r8144zucx].[none:gender:nk]</column>
            <column>[federated.1w7w9f91so0abe13e56r8144zucx].[none:profile:nk]</column>
            <column>[federated.1w7w9f91so0abe13e56r8144zucx].[none:smoking:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1w7w9f91so0abe13e56r8144zucx].[pcto:cnt:smoking:qk:8]' />
              <text column='[federated.1w7w9f91so0abe13e56r8144zucx].[pcto:cnt:smoking:qk:8]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w7w9f91so0abe13e56r8144zucx].[none:smoking:nk]</rows>
        <cols>[federated.1w7w9f91so0abe13e56r8144zucx].[none:gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='want children?'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>children</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bumble' name='federated.1w7w9f91so0abe13e56r8144zucx' />
          </datasources>
          <datasource-dependencies datasource='federated.1w7w9f91so0abe13e56r8144zucx'>
            <column caption='Childrens' datatype='string' name='[childrens]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Man and Nonbinary&quot;' value='Man &amp; Nonbinary' />
              </aliases>
            </column>
            <column-instance column='[childrens]' derivation='None' name='[none:childrens:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[profile]' derivation='None' name='[none:profile:nk]' pivot='key' type='nominal' />
            <column-instance column='[childrens]' derivation='Count' name='[pcto:cnt:childrens:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1w7w9f91so0abe13e56r8144zucx].[childrens]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Profile' datatype='string' name='[profile]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w7w9f91so0abe13e56r8144zucx].[none:childrens:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:childrens:nk]' />
              <groupfilter function='member' level='[none:childrens:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1w7w9f91so0abe13e56r8144zucx].[none:childrens:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Want someday&quot;</bucket>
              <bucket>&quot;Not sure yet&quot;</bucket>
              <bucket>&quot;Open to kids&quot;</bucket>
              <bucket>&quot;Don’t want&quot;</bucket>
              <bucket>&quot;Have and don’t want more&quot;</bucket>
              <bucket>&quot;Have kids&quot;</bucket>
              <bucket>&quot;Have and want more&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1w7w9f91so0abe13e56r8144zucx].[none:gender:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;Man&quot;' />
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;Woman&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1w7w9f91so0abe13e56r8144zucx].[none:profile:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:profile:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:profile:nk]' member='&quot;both&quot;' />
                <groupfilter function='member' level='[none:profile:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1w7w9f91so0abe13e56r8144zucx].[none:gender:nk]</column>
            <column>[federated.1w7w9f91so0abe13e56r8144zucx].[none:profile:nk]</column>
            <column>[federated.1w7w9f91so0abe13e56r8144zucx].[none:childrens:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1w7w9f91so0abe13e56r8144zucx].[none:childrens:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w7w9f91so0abe13e56r8144zucx].[pcto:cnt:childrens:qk:1]</rows>
        <cols>([federated.1w7w9f91so0abe13e56r8144zucx].[none:gender:nk] / [federated.1w7w9f91so0abe13e56r8144zucx].[none:childrens:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='zodiacSign'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>zodiac sign</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bumble' name='federated.1w7w9f91so0abe13e56r8144zucx' />
          </datasources>
          <datasource-dependencies datasource='federated.1w7w9f91so0abe13e56r8144zucx'>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Man and Nonbinary&quot;' value='Man &amp; Nonbinary' />
              </aliases>
            </column>
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[profile]' derivation='None' name='[none:profile:nk]' pivot='key' type='nominal' />
            <column-instance column='[zodiacSign]' derivation='None' name='[none:zodiacSign:nk]' pivot='key' type='nominal' />
            <column-instance column='[zodiacSign]' derivation='Count' name='[pcto:cnt:zodiacSign:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1w7w9f91so0abe13e56r8144zucx].[none:zodiacSign:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Profile' datatype='string' name='[profile]' role='dimension' type='nominal' />
            <column caption='Zodiac Sign' datatype='string' name='[zodiacSign]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w7w9f91so0abe13e56r8144zucx].[none:gender:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;Man&quot;' />
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;Woman&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1w7w9f91so0abe13e56r8144zucx].[none:profile:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:profile:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:profile:nk]' member='&quot;both&quot;' />
                <groupfilter function='member' level='[none:profile:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1w7w9f91so0abe13e56r8144zucx].[none:zodiacSign:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:zodiacSign:nk]' />
              <groupfilter function='member' level='[none:zodiacSign:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1w7w9f91so0abe13e56r8144zucx].[none:zodiacSign:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Taurus&quot;</bucket>
              <bucket>&quot;Leo&quot;</bucket>
              <bucket>&quot;Gemini&quot;</bucket>
              <bucket>&quot;Cancer&quot;</bucket>
              <bucket>&quot;Aries&quot;</bucket>
              <bucket>&quot;Virgo&quot;</bucket>
              <bucket>&quot;Sagittarius&quot;</bucket>
              <bucket>&quot;Pisces&quot;</bucket>
              <bucket>&quot;Libra&quot;</bucket>
              <bucket>&quot;Scorpio&quot;</bucket>
              <bucket>&quot;Capricorn&quot;</bucket>
              <bucket>&quot;Aquarius&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1w7w9f91so0abe13e56r8144zucx].[none:gender:nk]</column>
            <column>[federated.1w7w9f91so0abe13e56r8144zucx].[none:profile:nk]</column>
            <column>[federated.1w7w9f91so0abe13e56r8144zucx].[none:zodiacSign:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1w7w9f91so0abe13e56r8144zucx].[pcto:cnt:zodiacSign:qk:1]' />
              <text column='[federated.1w7w9f91so0abe13e56r8144zucx].[pcto:cnt:zodiacSign:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w7w9f91so0abe13e56r8144zucx].[none:zodiacSign:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='bumble' type='storyboard'>
      <size maxheight='770' maxwidth='1016' minheight='770' minwidth='1016' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97922' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='1039'>
            <zone h='4286' id='3' type-v2='title' w='98426' x='787' y='1039' />
            <zone fixed-size='86' h='11169' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5325' />
            <zone h='82467' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='16494'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='General view' captured-sheet='general view' id='1'>
                    <capturedDeltas>
                      <worksheet name='% genre per profile'>
                        <filter class='categorical' column='[federated.1w7w9f91so0abe13e56r8144zucx].[none:gender:nk]'>
                          <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[none:gender:nk]' />
                            <groupfilter function='member' level='[none:gender:nk]' member='%null%' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Basics' captured-sheet='general view 2' id='16' />
                  <story-point caption='Plans' captured-sheet='plans' id='3'>
                    <capturedDeltas>
                      <worksheet name='want children?'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Lifestyle' captured-sheet='lifestyle' id='5'>
                    <capturedDeltas>
                      <worksheet name='drinking'>
                        <filter class='categorical' column='[federated.1w7w9f91so0abe13e56r8144zucx].[none:gender:nk]'>
                          <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[none:gender:nk]' member='&quot;Man&quot;' />
                            <groupfilter function='member' level='[none:gender:nk]' member='&quot;Woman&quot;' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='exercise'>
                        <filter class='categorical' column='[federated.1w7w9f91so0abe13e56r8144zucx].[none:gender:nk]'>
                          <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[none:gender:nk]' member='&quot;Man&quot;' />
                            <groupfilter function='member' level='[none:gender:nk]' member='&quot;Woman&quot;' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='smoking'>
                        <filter class='categorical' column='[federated.1w7w9f91so0abe13e56r8144zucx].[none:gender:nk]'>
                          <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[none:gender:nk]' member='&quot;Man&quot;' />
                            <groupfilter function='member' level='[none:gender:nk]' member='&quot;Woman&quot;' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Idiology' captured-sheet='idiology' id='4' />
                  <story-point caption='About them ' captured-sheet='words' id='6' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='general view'>
      <size maxheight='860' maxwidth='920' minheight='460' minwidth='600' sizing-mode='range' />
      <datasources>
        <datasource caption='bumble' name='federated.1w7w9f91so0abe13e56r8144zucx' />
      </datasources>
      <datasource-dependencies datasource='federated.1w7w9f91so0abe13e56r8144zucx'>
        <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Man and Nonbinary&quot;' value='Man &amp; Nonbinary' />
          </aliases>
        </column>
        <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[profile]' derivation='None' name='[none:profile:nk]' pivot='key' type='nominal' />
        <column caption='Profile' datatype='string' name='[profile]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97292' id='21' param='horz' type-v2='layout-flow' w='98260' x='870' y='1354'>
            <zone h='97292' id='19' type-v2='layout-basic' w='98260' x='870' y='1354'>
              <zone h='77329' id='7' param='horz' type-v2='layout-flow' w='98260' x='870' y='21317'>
                <zone h='77329' id='5' type-v2='layout-basic' w='98260' x='870' y='21317'>
                  <zone h='67515' id='3' name='% genre per profile' show-title='false' w='98260' x='870' y='31131'>
                  </zone>
                  <zone h='9814' id='22' name='% genre per profile' pane-specification-id='0' param='[federated.1w7w9f91so0abe13e56r8144zucx].[none:gender:nk]' type-v2='color' w='98260' x='870' y='21317'>
                  </zone>
                </zone>
              </zone>
              <zone h='9981' id='31' type-v2='empty' w='98260' x='870' y='1354'>
              </zone>
              <zone h='9982' id='32' type-v2='empty' w='98260' x='870' y='11335'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='17936' id='30' is-centered='0' param='/Users/roraimachavez/Desktop/bumble png/‎bumble png.‎010.png' type-v2='bitmap' w='98261' x='761' y='3215' />
        <zone forceUpdate='true' h='10903' id='10' type-v2='text' w='20870' x='40978' y='1533'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#333333' fontname='Tableau Medium' fontsize='22'>General view</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone h='8799' id='8' mode='checkdropdown' name='% genre per profile' param='[federated.1w7w9f91so0abe13e56r8144zucx].[none:profile:nk]' type-v2='filter' w='26196' x='2174' y='12690' />
        <zone h='8799' id='9' mode='checkdropdown' name='% genre per profile' param='[federated.1w7w9f91so0abe13e56r8144zucx].[none:gender:nk]' type-v2='filter' w='25217' x='32174' y='12352' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='general view 2'>
      <size maxheight='1260' maxwidth='920' minheight='760' minwidth='600' sizing-mode='range' />
      <datasources>
        <datasource caption='bumble' name='federated.1w7w9f91so0abe13e56r8144zucx' />
      </datasources>
      <datasource-dependencies datasource='federated.1w7w9f91so0abe13e56r8144zucx'>
        <column caption='Limite 20' datatype='integer' name='[Calculation_156570480893878275]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='INDEX()'>
            <table-calc ordering-type='Rows' />
          </calculation>
        </column>
        <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Man and Nonbinary&quot;' value='Man &amp; Nonbinary' />
          </aliases>
        </column>
        <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
        <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
        <column-instance column='[profile]' derivation='None' name='[none:profile:nk]' pivot='key' type='nominal' />
        <column caption='Profile' datatype='string' name='[profile]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_156570480893878275]' derivation='User' name='[usr:Calculation_156570480893878275:qk:1]' pivot='key' type='quantitative'>
          <table-calc ordering-type='Columns' />
        </column-instance>
        <column-instance column='[Calculation_156570480893878275]' derivation='User' name='[usr:Calculation_156570480893878275:qk:3]' pivot='key' type='quantitative'>
          <table-calc ordering-field='[federated.1w7w9f91so0abe13e56r8144zucx].[none:location:nk]' ordering-type='Field' />
        </column-instance>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97894' id='78' param='horz' type-v2='layout-flow' w='98260' x='870' y='1053'>
            <zone h='97894' id='64' type-v2='layout-basic' w='98260' x='870' y='1053'>
              <zone h='92894' id='55' param='horz' type-v2='layout-flow' w='98260' x='870' y='6053'>
                <zone h='92894' id='39' type-v2='layout-basic' w='98260' x='870' y='6053'>
                  <zone h='6839' id='35' param='horz' type-v2='layout-flow' w='98260' x='870' y='6053'>
                    <zone h='6839' id='33' type-v2='layout-basic' w='98260' x='870' y='6053' />
                  </zone>
                  <zone h='39473' id='45' name='age group' show-title='false' w='41845' x='870' y='59474'>
                  </zone>
                  <zone h='40264' id='46' name='location' show-title='false' w='28692' x='42715' y='19210'>
                  </zone>
                  <zone h='40264' id='47' name='job' show-title='false' w='27723' x='71407' y='19210'>
                  </zone>
                  <zone h='33552' id='48' name='education' show-title='false' w='56415' x='42715' y='65395'>
                  </zone>
                  <zone h='40264' id='53' name='% genre in total' show-title='false' w='41845' x='870' y='19210'>
                  </zone>
                  <zone h='6318' id='68' type-v2='empty' w='98260' x='870' y='12892'>
                  </zone>
                  <zone h='5921' id='83' type-v2='empty' w='56415' x='42715' y='59474'>
                  </zone>
                </zone>
              </zone>
              <zone h='5000' id='62' type-v2='empty' w='98260' x='870' y='1053'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='10789' id='63' is-centered='0' param='/Users/roraimachavez/Desktop/bumble png/‎bumble png.‎010.png' type-v2='bitmap' w='98587' x='652' y='2632' />
        <zone forceUpdate='true' h='10789' id='10' type-v2='text' w='13478' x='3043' y='2237'>
          <formatted-text>
            <run bold='true' fontcolor='#333333' fontname='Tableau Medium' fontsize='20'>Basics</run>
          </formatted-text>
        </zone>
        <zone h='6842' id='36' mode='checkdropdown' name='age group' param='[federated.1w7w9f91so0abe13e56r8144zucx].[none:profile:nk]' type-v2='filter' w='18261' x='58043' y='4474' />
        <zone h='6842' id='37' mode='checkdropdown' name='age group' param='[federated.1w7w9f91so0abe13e56r8144zucx].[none:gender:nk]' type-v2='filter' w='18261' x='77609' y='4737' />
        <zone forceUpdate='true' h='12368' id='69' type-v2='text' w='25000' x='13261' y='16447'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#333333' fontname='Tableau Medium' fontsize='15'>PERCENTAGE</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#333333' fontname='Tableau Medium' fontsize='15'>OF WOMEN &amp; MEN </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3947' id='70' type-v2='text' w='10870' x='72283' y='14605'>
          <formatted-text>
            <run bold='true' fontcolor='#333333' fontname='Tableau Medium' fontsize='12'>JOBS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3947' id='71' type-v2='text' w='10870' x='43478' y='15000'>
          <formatted-text>
            <run bold='true' fontcolor='#333333' fontname='Tableau Medium' fontsize='12'>LOCATION</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone h='5526' id='76' name='location' param='[federated.1w7w9f91so0abe13e56r8144zucx].[usr:Calculation_156570480893878275:qk:3]' show-title='false' type-v2='filter' values='database' w='13804' x='53370' y='14079' />
        <zone h='5789' id='79' name='job' param='[federated.1w7w9f91so0abe13e56r8144zucx].[usr:Calculation_156570480893878275:qk:1]' show-title='false' type-v2='filter' values='database' w='13152' x='79457' y='13684' />
        <zone forceUpdate='true' h='3947' id='82' type-v2='text' w='10870' x='18913' y='54868'>
          <formatted-text>
            <run bold='true' fontcolor='#333333' fontname='Tableau Medium' fontsize='12'>GROUP AGE</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3947' id='84' type-v2='text' w='10870' x='64239' y='60395'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#333333' fontname='Tableau Medium' fontsize='12'>EDUCATION</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='idiology'>
      <size maxheight='860' maxwidth='920' minheight='460' minwidth='600' sizing-mode='range' />
      <datasources>
        <datasource caption='bumble' name='federated.1w7w9f91so0abe13e56r8144zucx' />
      </datasources>
      <datasource-dependencies datasource='federated.1w7w9f91so0abe13e56r8144zucx'>
        <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Man and Nonbinary&quot;' value='Man &amp; Nonbinary' />
          </aliases>
        </column>
        <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[profile]' derivation='None' name='[none:profile:nk]' pivot='key' type='nominal' />
        <column caption='Profile' datatype='string' name='[profile]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='70897' id='17' param='horz' type-v2='layout-flow' w='30760' x='870' y='22335'>
            <zone h='70897' id='12' type-v2='layout-basic' w='30760' x='870' y='22335'>
              <zone h='70897' id='20' name='politics' show-title='false' w='30760' x='870' y='22335'>
              </zone>
            </zone>
          </zone>
          <zone h='70897' id='32' name='zodiacSign' show-title='false' w='19891' x='79239' y='22335'>
          </zone>
          <zone h='70897' id='23' name='religion' show-title='false' w='47609' x='31630' y='22335'>
          </zone>
          <zone h='20981' id='43' type-v2='empty' w='98260' x='870' y='1354'>
          </zone>
          <zone h='5414' id='48' type-v2='empty' w='98260' x='870' y='93232'>
          </zone>
        </zone>
        <zone h='15398' id='44' is-centered='0' param='/Users/roraimachavez/Desktop/bumble png/‎bumble png.‎010.png' type-v2='bitmap' w='96848' x='1413' y='1354' />
        <zone forceUpdate='true' h='8799' id='10' type-v2='text' w='12717' x='3370' y='3892'>
          <formatted-text>
            <run bold='true' fontcolor='#333333' fontname='Tableau Medium' fontsize='20'>Idiology</run>
          </formatted-text>
        </zone>
        <zone h='8799' id='18' mode='checkdropdown' name='politics' param='[federated.1w7w9f91so0abe13e56r8144zucx].[none:profile:nk]' type-v2='filter' w='18261' x='58478' y='4230' />
        <zone h='8799' id='19' mode='checkdropdown' name='politics' param='[federated.1w7w9f91so0abe13e56r8144zucx].[none:gender:nk]' type-v2='filter' w='18261' x='77174' y='4399' />
        <zone forceUpdate='true' h='5076' id='45' type-v2='text' w='10870' x='12609' y='23858'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#333333' fontname='Tableau Medium' fontsize='14'>POLITICS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4738' id='46' type-v2='text' w='10870' x='51739' y='36041'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#333333' fontname='Tableau Medium' fontsize='14'>RELIGION</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3892' id='47' type-v2='text' w='14130' x='82174' y='18274'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#333333' fontname='Tableau Medium' fontsize='12'>ZODIAC SIGN</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='lifestyle'>
      <size maxheight='1260' maxwidth='920' minheight='760' minwidth='600' sizing-mode='range' />
      <datasources>
        <datasource caption='bumble' name='federated.1w7w9f91so0abe13e56r8144zucx' />
      </datasources>
      <datasource-dependencies datasource='federated.1w7w9f91so0abe13e56r8144zucx'>
        <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Man and Nonbinary&quot;' value='Man &amp; Nonbinary' />
          </aliases>
        </column>
        <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[profile]' derivation='None' name='[none:profile:nk]' pivot='key' type='nominal' />
        <column caption='Profile' datatype='string' name='[profile]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97894' id='51' param='horz' type-v2='layout-flow' w='98260' x='870' y='1053'>
            <zone h='97894' id='39' type-v2='layout-basic' w='98260' x='870' y='1053'>
              <zone h='60394' id='35' param='horz' type-v2='layout-flow' w='98260' x='870' y='1053'>
                <zone h='60394' id='33' type-v2='layout-basic' w='98260' x='870' y='1053'>
                  <zone h='42631' id='32' name='drinking' show-title='false' w='98260' x='870' y='18816'>
                  </zone>
                  <zone h='13421' id='69' type-v2='empty' w='98260' x='870' y='1053'>
                  </zone>
                  <zone h='4342' id='70' type-v2='text' w='98260' x='870' y='14474'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#333333' fontname='Tableau Medium' fontsize='14'>DRINKING</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
              <zone h='32631' id='42' name='exercise' show-title='false' w='65871' x='33259' y='66316'>
              </zone>
              <zone h='32631' id='55' name='smoking per 100%' show-title='false' w='32389' x='870' y='66316'>
              </zone>
              <zone h='4869' id='71' type-v2='empty' w='98260' x='870' y='61447'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5132' id='74' is-centered='0' param='/Users/roraimachavez/Desktop/bumble png/‎bumble png.‎010.png' type-v2='bitmap' w='98261' x='543' y='61316' />
        <zone h='12105' id='68' is-centered='0' param='/Users/roraimachavez/Desktop/bumble png/‎bumble png.‎010.png' type-v2='bitmap' w='98043' x='978' y='2105' />
        <zone forceUpdate='true' h='10789' id='10' type-v2='text' w='13478' x='2935' y='2237'>
          <formatted-text>
            <run bold='true' fontcolor='#333333' fontname='Tableau Medium' fontsize='20'>Lifestyle</run>
          </formatted-text>
        </zone>
        <zone h='6842' id='36' mode='checkdropdown' name='drinking' param='[federated.1w7w9f91so0abe13e56r8144zucx].[none:profile:nk]' type-v2='filter' w='18261' x='60870' y='4211' />
        <zone h='6842' id='37' mode='checkdropdown' name='drinking' param='[federated.1w7w9f91so0abe13e56r8144zucx].[none:gender:nk]' type-v2='filter' w='18261' x='79783' y='4079' />
        <zone h='3816' id='72' type-v2='text' w='10870' x='15000' y='61974'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#333333' fontname='Tableau Medium' fontsize='12'>SMOKING</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3947' id='73' type-v2='text' w='10870' x='63478' y='61842'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#333333' fontname='Tableau Medium' fontsize='12'>EXERCISE</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='plans'>
      <size maxheight='1260' maxwidth='920' minheight='760' minwidth='600' sizing-mode='range' />
      <datasources>
        <datasource caption='bumble' name='federated.1w7w9f91so0abe13e56r8144zucx' />
      </datasources>
      <datasource-dependencies datasource='federated.1w7w9f91so0abe13e56r8144zucx'>
        <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Man and Nonbinary&quot;' value='Man &amp; Nonbinary' />
          </aliases>
        </column>
        <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[profile]' derivation='None' name='[none:profile:nk]' pivot='key' type='nominal' />
        <column caption='Profile' datatype='string' name='[profile]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97894' id='99' param='horz' type-v2='layout-flow' w='98260' x='870' y='1053'>
            <zone h='97894' id='57' param='horz' type-v2='layout-flow' w='98260' x='870' y='1053'>
              <zone h='97894' id='39' type-v2='layout-basic' w='98260' x='870' y='1053'>
                <zone h='12233' id='35' param='horz' type-v2='layout-flow' w='98260' x='870' y='1053'>
                  <zone h='12233' id='33' type-v2='layout-basic' w='98260' x='870' y='1053' />
                </zone>
                <zone h='34212' id='49' name='looking' show-title='false' w='98260' x='870' y='19341'>
                </zone>
                <zone h='36579' id='50' name='want children?' show-title='false' w='98260' x='870' y='62368'>
                </zone>
                <zone h='6055' id='69' type-v2='empty' w='98260' x='870' y='13286'>
                </zone>
                <zone h='4605' id='70' type-v2='empty' w='98260' x='870' y='53553'>
                </zone>
                <zone h='4210' id='100' name='want children?' pane-specification-id='0' param='[federated.1w7w9f91so0abe13e56r8144zucx].[none:childrens:nk]' type-v2='color' w='98260' x='870' y='58158'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9737' id='67' is-centered='0' param='/Users/roraimachavez/Desktop/bumble png/‎bumble png.‎010.png' type-v2='bitmap' w='97500' x='1304' y='3816' />
        <zone forceUpdate='true' h='8289' id='10' type-v2='text' w='18913' x='2283' y='3947'>
          <formatted-text>
            <run bold='true' fontcolor='#333333' fontname='Tableau Medium' fontsize='20'>Future plans</run>
          </formatted-text>
        </zone>
        <zone h='6842' id='36' mode='checkdropdown' name='looking' param='[federated.1w7w9f91so0abe13e56r8144zucx].[none:profile:nk]' type-v2='filter' w='18261' x='58696' y='5000' />
        <zone h='6842' id='37' mode='checkdropdown' name='looking' param='[federated.1w7w9f91so0abe13e56r8144zucx].[none:gender:nk]' type-v2='filter' w='18261' x='77609' y='5000' />
        <zone forceUpdate='true' h='3947' id='68' type-v2='text' w='15326' x='46304' y='14211'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#333333' fontname='Tableau Medium' fontsize='14'>INTENTIONS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3947' id='71' type-v2='text' w='15761' x='46087' y='53684'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#333333' fontname='Tableau Medium' fontsize='14'>CHILDREN?</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='words'>
      <size maxheight='860' maxwidth='920' minheight='560' minwidth='600' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97292' id='6' type-v2='empty' w='98260' x='870' y='1354'>
          </zone>
        </zone>
        <zone h='91878' id='23' is-centered='0' param='/Users/roraimachavez/Desktop/bumble png/‎bumble png.‎010.png' type-v2='bitmap' w='97927' x='854' y='3384' />
        <zone h='85448' id='5' is-scaled='1' param='/Users/roraimachavez/Downloads/7.IRONHACK/Projects/final_project/data/word_cloud.png' type-v2='bitmap' w='89390' x='5244' y='8122' />
        <zone forceUpdate='true' h='12521' id='3' type-v2='text' w='89268' x='5122' y='5922'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#333333' fontname='Tableau Medium' fontsize='18'>MOST REPEATED WORDS</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
